<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
     .container{
        position: relative;
        text-align: center;
    }


    .button:hover{
        background-color: #FFFFFF;
        color:black;
    }
    
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card .button  {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="container">
    <div class="center">
    <h1>Cat Generator</h1>
<div class="CatImageHolder"></div>
</div>
</div>
</div>
<div class="card">
<button  class="button" id="myBtn" >GENERATE CATTO!!!!!</button>
  <img id="imgElement" src="" alt="" style="width:100%">
  <h1 id='h1'></h1>

    <img id="flag" src="" ></img>
    <span id="origin"></span>
 
  <p id='p'></p>
  <p> <div class="w3-bar w3-black">
    <button class="w3-button w3-left">Previous</button>
    <button class="w3-button w3-right">Next</button>
  </div></p>
</div>

</body>
<script src="/fetchapi.js"></script>
</html>
